.subtitle-left {
    display: inline-block;
    position: relative;
    padding-left: 103px;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    /* identical to box height, or 145% */
    letter-spacing: 7.33333px;
    text-transform: uppercase;

    color: #FFFFFF;
    opacity: 0.5;

    @media (max-width: 1300px) {
        font-size: 16px;
        line-height: 1.2;
    }

    @media (max-width: 420px) {
        padding-left: 60px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 80px;
        height: 1px;
        background: #FFFFFF;
        opacity: 0.5;

        @media (max-width: 420px) {
            width: 40px;
        }
    }
}

.main {
    background-color:#171919;
}

.section-title {
    position: relative;
    padding-left: 245px;

    @media (max-width: 640px) {
        padding-left: 0;
        text-align: center;
    }
}

.subtitle-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 86px;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 640px) {
       font-size: 30px;
       line-height: 1.5;
    }

    span {
        font-weight: 100;
    }

    &.shop {
        word-wrap: break-word;
        margin-top: 8px;
        margin-bottom: 48px;
        line-height: 1;
    }
}

.section-subtitle {
    padding-right: 75px;
    text-align: right;

    @media (max-width: 640px) {
        padding: 0;
        text-align: center;
    }
}

.surf {
    .section-subtitle {
        @media (max-width: 1040px) {
            text-align: center;
        }
    }
}

.slider-arrows {
    position: absolute;
    top: 40px;
    right: 80px;
    cursor: pointer;
    z-index: 999;

    @media (max-width: 1300px) {
        width: 16px;
        height: 16px;
    }

    @media (max-width: 820px) {
        width: 20px;
        height: 20px;
        top: 30%;
        right: unset;
        left: 60px;
    }
}

.header .slider-arrows {
    @media (max-width: 820px) {
        top: 20%;
    }

    // @media (max-width: 440px) {
    //     top: 20%;
    // }
}

.slider-arrows__left {
    right: 125px;

    @media (max-width: 820px) {
        right: unset;
        left: 30px;
    }
}


.description-left {
    padding-left: 136px;

    @media (max-width: 1200px) {
        padding-left: 20px;
    }
}

.subtitle-right {
    display: inline-block;
    position: relative;
    padding-right: 103px;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    /* identical to box height, or 145% */
    letter-spacing: 7.33333px;
    text-transform: uppercase;

    color: #FFFFFF;
    opacity: 0.5;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 80px;
        height: 1px;
        background: #FFFFFF;
        opacity: 0.5;
    }
}


.buttons-calc {
    display: flex;
    justify-content: end;
    column-gap: 10px;
    margin-top: 11px;

    @media (max-width: 980px) {
        justify-content: start;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            filter: drop-shadow(0px 0px 8px  rgb(74, 246, 206))
        }
    }
}